<!DOCTYPE html>
<html lang="ru">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css" !important>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

 
  <title>Веб-страница Татьяны Слепцовой</title>
</head>


<body>
  <header class="container-fluid">
    <div class="header container-lg">
      
        <div id="header">
        <img style="float: left; margin: 10px; height:100px;" src="логотип.png " alt="логотип" />
        <h1>Гиперссылки. Форма.</h1>
        <h5>Добро пожаловать на веб-страницу! </h5>
        </div>
     
    </div>
  </header>
  <nav class="container-lg">
    <ul class="col d-md-flex">
      <li class="col-md-4 pr-3"><a href="#Гиперссылки ">Гиперссылки</a></li> |
      <li class="col-md-4 pr-3"><a href="#Таблица ">Таблица</a></li> |
      <li class="col-md-4"><a href="#Форма ">Форма</a></li>
    </ul>
  </nav>
  <div class="container-lg">
    <div class="row">
      <div class="col">
        <div class=" d-flex flex-column">
          <div id="Гиперссылки">
            <h2>1. Гиперссылки</h2>
          </div>
          <ol>
            <div class=" li">
              <li> <a href="http://example.com/"> абсолютная гиперссылка на example.com</a></li>
              <li> <a href="https://example.com/"> абсолютная гиперссылка на example.com в протоколе
                  https</a></li>
              <li> <a href="ftp://example.com">ссылка FTP без авторизации</a></li>
              <li> <a href="ftp://user:T1234567@garden.ru/Forest/file.txt">ссылка FTP с авторизацией</a>
              </li>
              <li>
                <a id="Биография"></a>
                <a href="https://ru.wikipedia.org/wiki/Ефимова,_Юлия_Андреевна#Биография">Cсылку на
                  фрагмент
                  страницы некоторого сайта(Биография Юлии Ефимовой)</a></li>
              <li><a href="#Форма">Ссылка на фрагмент текущей страницы</a></li>
              <li><a href="https://yandex.ru/images/search?from=tabbar&text=котики м.."> Ссылка двумя
                  параметрами
                  в URL
                </a> </li>
              <li>
                <span>Список ссылок основной навигации</span>
                <ul>
                  <li> <a href="https://tatianasleptsova.gitlab.io/web1/" title="Ссылка 1 ">
                      веб-страница </a>
                  </li>
                  <li> <a href="https://colorscheme.ru/html-colors.html" title="Ссылка 2 "> цвета в
                      html </a></li>
                  <li> <a href="https://rp5.ru/Погода_в_Краснодаре,_Краснодарский_край" title="Ссылка 3 "> Погода
                    </a>
                  </li>
                </ul>
              </li>
              <li><a>Ссылка без href</a></li>
              <li> <a href=" ">Ссылка c пустым href</a></li>
              <li><a href="https://sephora.ru/" rel="nofollow">Ссылка, по которой запрещен переход
                  поисковикам</a>
              </li>
              <li>
                <noindex><a href="https://sephora.ru/">Ссылка,запрещенная для индексации
                    поисковиками</a></noindex>
              </li>
              <li><span> В темном <a href="https://ru.wikipedia.org/wiki/Лес ">лесу </a> было очень
                  холодно</span>
              </li>
              <li><img src="https://ae01.alicdn.com/kf/HTB1zl8ge6nD8KJjSspbq6zbEXXak/MaHuaf-W1401-Peonies-and-hydrangeas-DIY-oil-paintings-by-numbers-on-canvas-wall-art-animal-picture.jpg" alt="Цветочки" />
              </li>
              <li> <img src="2.jpg" alt="Фигуры " usemap="#figuri">
                <map name="figuri">
                  <area alt="КубГУ" title="КубГУ" href="https://kubsu.ru/" coords="90,100,48" shape="circle">
                  <area alt="275 АРЗ" title="275 АРЗ" href="http://www.275arz.ru/" coords="320,86,480,171" shape="rect">
                </map>
              </li>
              <li><a href="./index2.html"> Относительная ссылка на страницу в текущем каталоге </a> </li>
              <li><a href="/about"> Относительная ссылка на страницу в каталоге about </a></li>
              <li><a href="../index2.html"> Относительная ссылка на страницу в каталоге уровнем выше
                  текущего </a>
              </li>
              <li><a href="../../index2.html"> Относительная ссылка на страницу в каталоге двумя уровнями
                  выше
                  текущего </a>
              </li>
              <li><a href="index.html"> Сокращенная Ccылка на главную страницу</a></li>
              <li><a href="/demo.html">Сокращенная Ccылка на внутреннюю страницу</a></li>
            </div>
          </ol>
          <div class="order-3 order-md-0" id="Таблица">
            <h2>2.Таблица</h2>
            <table class="table " style="max-width: 500px;margin:auto;">
              <tr>
                <th colspan="2" style="background-color:#F5DEB3;">Характеристики→ Страна ↓
                </th>
                <th>Площадь территории</th>
                <th>Столица</th>
                <th>Численность населения</th>
              </tr>
              <tr>
                <td class="country" colspan="2">Германия</td>
                <td>357 358 км²</td>
                <td>Берлин</td>
                <td>83 149 300 чел.</td>
              </tr>
              <tr>
                <td class="country" colspan="2">Англия</td>
                <td>244 000 км²</td>
                <td>Лондон</td>
                <td>53 012 456 чел.</td>

              </tr>
              <tr>
                <td class="country" colspan="2"> Россия</td>
                <td>17 098 246 км²</td>
                <td>Москва</td>
                <td>146 748 590 чел.</td>
              </tr>
              <tr>
                <td class="country" colspan="2">Австрия</td>
                <td>83 879 км²</td>
                <td>Вена</td>
                <td>8 902 600 чел.</td>
              </tr>
              <tr>
                <td class="country" colspan="2">Франция</td>
                <td>640 679 км²</td>
                <td>Париж</td>
                <td>66 012 908 чел.</td>
              </tr>
            </table>
          </div>
          <div class="form order-2 " id="Форма">
            <h2>3.Форма</h2>
            <form action="/" method="POST">
              <label>
                Имя: <br />
                <input name="field-name-1" value=" " />
              </label><br />

              <label>
                Email:<br />
                <input name="field-email" value=" " type="email" />
              </label><br />

              <label>
                Дата рождения:<br />
                <input name="field-date" value=" " type="date" />
              </label><br />

              Пол:<br />
              <label><input type="radio" checked="checked" name="radio-group-1" value="Значение1" />
                Женский</label>
              <label><input type="radio" name="radio-group-1" value="Значение2" />
                Мужской</label><br />

              Количество конечностей:<br />
              <label><input type="radio" checked="checked" name="radio-group-2" value="Значение1" />
                1</label>
              <label><input type="radio" name="radio-group-2" value="Значение2" />
                2</label>
              <label><input type="radio" name="radio-group-2" value="Значение3" />
                3</label>
              <label><input type="radio" name="radio-group-2" value="Значение4" />
                4</label><br />

              <label>
                Сверхспособности:
                <br />
                <select name="field-name-1[]" multiple="multiple">
                  <option value="Значение1">бессмертие</option>
                  <option value="Значение2" selected="selected">прохождение сквозь стены</option>
                  <option value="Значение3" selected="selected"> левитация</option>
                </select>
              </label><br />

              <label>
                Биография:<br />
                <textarea name="field-name-2"></textarea>
              </label><br />

              <label><input type="checkbox" checked="checked" name="check-1" />
                С контрактом ознакомлен </label><br />

              <input type="submit" value="Отправить" />
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer container-fluid" id="footer">
        <div class="footer__inner col ml-5">
          (с)Слепцова Татьяна 2020
        </div>
  </footer>
</body>
</html>